name: Push a Python package to Cloudsmith with OIDC
on:
  push:
    branches:
      - main
      
permissions:
  id-token: write      # Necessary to GH Identity Provider to write the JWT token which Cloudsmith needs to read
  contents: read

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    name: Push a Python package to Cloudsmith using OIDC to authenticate
    env:
     CLOUDSMITH_SERVICE_ACCOUNT_SLUG: "technical-assessment-service-a"
     CLOUDSMITH_ORGANIZATION: "interview-radhika-sharma"
     CLOUDSMITH_REPO: "interview-assessment"
      
    steps:
      # Step 1 : Checkout the repository
      - name: Check out code
        uses: actions/checkout@v4.2.2
        
      # Step 2: Set up Python environment
      - name: Set up Python
        uses: actions/setup-python@v5.3.0
        with:
          python-version: 3.9

      # Step 3: Install build tools
      - name: Install build tools
        run: |
          pip install build

      # Step 4: Build the package
      - name: Build the Python package
        run: |
          python -m build

      # Step 5: Get OIDC token
      - name: Get OIDC token
        run: |
          value=$(curl -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" "$ACTIONS_ID_TOKEN_REQUEST_URL&audience=api://AzureADTokenExchange" | jq '.value')
          
          token=$(curl -X POST -H "Content-Type: application/json" -d "{\"oidc_token\":$value, \"service_slug\":\"$CLOUDSMITH_SERVICE_ACCOUNT_SLUG\"}" https://api.cloudsmith.io/openid/$CLOUDSMITH_ORGANIZATION/ | jq -r '.token')
          
          curl --request GET --url https://api.cloudsmith.io/v1/user/self/ --header "X-Api-Key:Bearer $token" --header 'accept: application/json'
                    
          echo "CLOUDSMITH_API_KEY=$token" >> $GITHUB_ENV

      # Step 6: Push the Python Package to Cloudsmith
      - name: Push the Built Python Package to Cloudsmith
        uses: cloudsmith-io/action@v0.6.6
        with:
          command: "push"
          format: "python"
          owner: $CLOUDSMITH_ORGANIZATION
          repo: $CLOUDSMITH_REPO
          republish: "false"
          file: "dist/sample_python_package-*.tar.gz"
